<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
    }
    #outer{
      display: absolute;
      margin: 140px 250px;
      height: 510px;
      width: 450px;
      border-radius: 13px;
      border: 1px solid black;
      background-color: white;
      display: flex;
      flex-direction: column;
      box-shadow: 7px 6px black;
    }
    #backimage{
      width: 410px;
      position: relative;
      top: 17px;
      left: 18px;
      border-radius: 10px;
    }
    button{
      background-color:hsl(47, 88%, 63%);
      margin: 34px;
      margin-left: 18px;
      border: solid transparent;
      border-radius: 5px;
    }
    #pub{
      position: absolute;
      margin-left: 18px;
      margin-top: 320px;
    }
    h1{
      margin-left: 18px;
      margin-top: 18px;
         }
    p{
      margin-left: 18px;
      margin-top: 0px;
    }
    img{
      width: 40px;    
      float: left;  
    }
    #logo{
      float: left;
      padding-top: 3%;
      padding-left: 10px;
    }
   
  </style>
</head>
<body>
  <main>
    <div id="outer">
      <img  id="backimage"  src="/illustration-article.svg" alt="preview">
      <span><button>Learning</button></span>
      <span id="pub">Published 21 Dec 2023</span>
      <h1>HTML & CSS foundations</h1>
      <p>These language are the backbone of every website, defining structure, content, and presentation</p>
      <p><img src="/image-avatar.jpg"><span id="logo"> Greg Hooper</span></p>
    </div>
  </main>
</body>
</html>
